{
  "name": "@signtusk/pdf-sign",
  "version": "0.1.0",
  "description": "A clean room PDF digital signature library",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "vitest --run",
    "universal": "napi universal",
    "version": "napi version"
  },
  "keywords": [
    "pdf",
    "digital-signature",
    "cryptography",
    "pkcs7",
    "x509",
    "napi-rs",
    "rust"
  ],
  "author": "Documenso Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/documenso/documenso.git",
    "directory": "packages/pdf-sign"
  },
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@types/node": "^20.0.0",
    "fast-check": "^4.5.2",
    "vitest": "^1.0.0"
  },
  "napi": {
    "name": "pdf-sign",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "i686-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-apple-darwin",
        "aarch64-pc-windows-msvc",
        "aarch64-unknown-linux-musl",
        "universal-apple-darwin"
      ]
    }
  }
}
