=== Build Test ===
npm warn Unknown project config "link-workspace-packages". This will stop working in the next major version of npm.

> @docusign-alternative/white-label@0.1.0 build
> tsup --dts

CLI Building entry: src/index.ts
CLI Using tsconfig: ../../tsconfig.json
CLI tsup v8.5.1
CLI Using tsup config: /Users/naveenselvam/Desktop/ai_pair_programming/documenso/docusign-alternative-implementation/packages/white-label/tsup.config.ts
CLI Target: es2022
CLI Cleaning output folder
CJS Build start
ESM Build start

 WARN  [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]

    package.json:36:12:
[37m      36 │             [32m"types"[37m: "./dist/index.d.ts"
         ╵             [32m~~~~~~~[0m

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:34:12:
[37m      34 │             [32m"import"[37m: "./dist/index.js",
         ╵             [32m~~~~~~~~[0m

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:35:12:
[37m      35 │             [32m"require"[37m: "./dist/index.cjs",
         ╵             [32m~~~~~~~~~[0m




 WARN  [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]

    package.json:36:12:
[37m      36 │             [32m"types"[37m: "./dist/index.d.ts"
         ╵             [32m~~~~~~~[0m

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:34:12:
[37m      34 │             [32m"import"[37m: "./dist/index.js",
         ╵             [32m~~~~~~~~[0m

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:35:12:
[37m      35 │             [32m"require"[37m: "./dist/index.cjs",
         ╵             [32m~~~~~~~~~[0m



CJS dist/index.js     80.99 KB
CJS dist/index.js.map 159.59 KB
CJS ⚡️ Build success in 30ms
ESM dist/index.mjs     75.94 KB
ESM dist/index.mjs.map 159.34 KB
ESM ⚡️ Build success in 30ms
DTS Build start
DTS ⚡️ Build success in 4587ms
DTS dist/index.d.ts  45.77 KB
DTS dist/index.d.mts 45.77 KB
✅ Build successful
