# Simplified Production Dockerfile without turbo prune
# This avoids dependency resolution issues while maintaining good optimization

###########################
#     BASE CONTAINER      #
###########################
FROM node:22-bookworm-slim AS base

# Install OpenSSL (required for Prisma)
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Upgrade npm to latest
RUN npm install -g npm@11.8.0

###########################
#   INSTALLER CONTAINER   #
###########################
FROM base AS installer

# Install build dependencies (including cmake for aws-crt)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    cmake \
    bash \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Disable husky hooks in Docker
ENV HUSKY=0
ENV DOCKER_OUTPUT=1
ENV NEXT_TELEMETRY_DISABLED=1
# Memory optimization for build
ENV NODE_OPTIONS="--max-old-space-size=2048"

# Copy package files
COPY package.json package-lock.json ./
COPY packages/*/package.json ./packages/
COPY apps/*/package.json ./apps/

# Copy shared config packages (needed before npm ci)
COPY packages/tsconfig ./packages/tsconfig
COPY packages/eslint-config ./packages/eslint-config
COPY packages/prettier-config ./packages/prettier-config
COPY packages/tailwind-config ./packages/tailwind-config

# Install dependencies (including dev dependencies for building)
RUN npm ci --legacy-peer-deps

# Install turbo globally for easier access
RUN npm install -g turbo

# Copy source code
COPY . .

# Build only the Remix app and its dependencies (exclude docs)
# Add workspace node_modules to PATH so binaries can be found
RUN cd /app && PATH="/app/node_modules/.bin:$PATH" npx turbo run build --filter=@signtusk/remix... --filter=!@signtusk/docs

###########################
#     RUNNER CONTAINER    #
###########################
FROM base AS runner

ENV HUSKY=0
ENV DOCKER_OUTPUT=1
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Reduced memory for runtime
ENV NODE_OPTIONS="--max-old-space-size=512"

# Create non-root user with home directory
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs --create-home nodejs

WORKDIR /app

# Copy package files
COPY --chown=nodejs:nodejs package.json package-lock.json ./
COPY --chown=nodejs:nodejs packages/*/package.json ./packages/
COPY --chown=nodejs:nodejs apps/*/package.json ./apps/

# Copy shared config packages that are needed at runtime
COPY --from=installer --chown=nodejs:nodejs /app/packages/tailwind-config ./packages/tailwind-config
COPY --from=installer --chown=nodejs:nodejs /app/packages/tsconfig ./packages/tsconfig

# Install production dependencies only (as root to avoid permission issues)
RUN npm ci --omit=dev --legacy-peer-deps

# Change ownership to nodejs user
RUN chown -R nodejs:nodejs /app

# Switch to nodejs user after installation
USER nodejs

# Copy built application
COPY --from=installer --chown=nodejs:nodejs /app/apps/remix/build ./apps/remix/build
COPY --from=installer --chown=nodejs:nodejs /app/apps/remix/public ./apps/remix/public

# Copy Prisma schema and migrations
COPY --from=installer --chown=nodejs:nodejs /app/packages/prisma/schema.prisma ./packages/prisma/schema.prisma
COPY --from=installer --chown=nodejs:nodejs /app/packages/prisma/migrations ./packages/prisma/migrations

# Generate Prisma Client for production environment
RUN npx prisma generate --schema ./packages/prisma/schema.prisma

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs

# Copy startup script
COPY --chown=nodejs:nodejs ./docker/start.sh /app/apps/remix/start.sh

WORKDIR /app/apps/remix

# Expose ports
EXPOSE 3000 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start using the startup script
CMD ["sh", "start.sh"]
