# Production Dockerfile for Remix App (Dokploy/Docker Ready)
# Based on official Documenso Dockerfile but without turbo prune

###########################
#     BASE CONTAINER      #
###########################
FROM node:22-bookworm-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade npm to latest
RUN npm install -g npm@11.8.0

###########################
#   INSTALLER CONTAINER   #
###########################
FROM base AS installer

# Install build dependencies including Rust for native modules
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    cmake \
    bash \
    jq \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain for building native modules
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add the Linux x64 GNU target for cross-compilation
RUN rustup target add x86_64-unknown-linux-gnu

WORKDIR /app

# Disable husky hooks and enable Docker output
ENV HUSKY=0
ENV DOCKER_OUTPUT=1
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_PATCHES=true
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Set build environment variables (match Vercel)
ENV SKIP_ENV_VALIDATION=true
ENV TURBO_TELEMETRY_DISABLED=1
ENV CI=true

# Placeholder database URLs for build (real ones provided at runtime)
# ENV NEXT_PRIVATE_DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"
# ENV NEXT_PRIVATE_DIRECT_DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"
ENV NEXT_PRIVATE_DATABASE_URL="postgresql://postgres:EnUmAfT@2)2%@db.bukcppqfgxomzddugnpe.supabase.co:5432/postgres"
ENV NEXT_PRIVATE_DIRECT_DATABASE_URL="postgresql://postgres:EnUmAfT@2)2%@db.bukcppqfgxomzddugnpe.supabase.co:5432/postgres"

# Copy package files for dependency installation
COPY package.json package-lock.json ./

# Copy ALL package.json files to establish workspace structure
COPY apps/remix/package.json ./apps/remix/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/assets/package.json ./packages/assets/package.json
COPY packages/auth/package.json ./packages/auth/package.json
COPY packages/ee/package.json ./packages/ee/package.json
COPY packages/eslint-config/package.json ./packages/eslint-config/package.json
COPY packages/lib/package.json ./packages/lib/package.json
COPY packages/pdf-processing/package.json ./packages/pdf-processing/package.json
COPY packages/pdf-sign/package.json ./packages/pdf-sign/package.json
COPY packages/prettier-config/package.json ./packages/prettier-config/package.json
COPY packages/prisma/package.json ./packages/prisma/package.json
COPY packages/tailwind-config/package.json ./packages/tailwind-config/package.json
COPY packages/trpc/package.json ./packages/trpc/package.json
COPY packages/tsconfig/package.json ./packages/tsconfig/package.json
COPY packages/ui/package.json ./packages/ui/package.json

# Install ALL dependencies (including devDependencies for building)
# This will install dependencies for all workspace packages including pdf-processing
RUN npm ci --legacy-peer-deps

# Copy configuration files
COPY tsconfig.json turbo.json lingui.config.ts ./
COPY packages/tsconfig ./packages/tsconfig
COPY packages/eslint-config ./packages/eslint-config
COPY packages/prettier-config ./packages/prettier-config
COPY packages/tailwind-config ./packages/tailwind-config

# Copy all package source code
COPY packages ./packages

# Copy Remix app source
COPY apps/remix ./apps/remix

# Generate Prisma Client
RUN cd packages/prisma && npx prisma generate

# Extract and compile translations
RUN npx lingui extract --clean && npx lingui compile

# Copy pre-built native module from dso-pdf-sign (has all platforms)
# This is much simpler than building with Rust during Docker build
WORKDIR /app
RUN if [ -f dso-pdf-sign/pdf-sign.darwin-arm64.node ]; then \
      echo "📦 Using dso-pdf-sign as source for native modules"; \
      cp dso-pdf-sign/pdf-sign.darwin-arm64.node packages/pdf-sign/ 2>/dev/null || true; \
    fi

# Build the pdf-sign native module for Linux x64 GNU
# The npm folder structure is already set up, we just need to build the .node file
WORKDIR /app/packages/pdf-sign
RUN npm run build -- --target x86_64-unknown-linux-gnu || \
    echo "Build failed, will try to use pre-built module if available"

# Native module verification removed - build script confirms success

# Build all workspace packages using turbo (includes pdf-processing)
# The ^... syntax builds all dependencies of remix
WORKDIR /app
RUN npx turbo run build --filter=@signtusk/remix^...

# Build the Remix app using Docker-specific build script (skips typecheck)
WORKDIR /app/apps/remix
RUN ./.bin/build-docker.sh

# Build output verification removed - build script already confirms success

###########################
#     RUNNER CONTAINER    #
###########################
FROM base AS runner

# Install Python and build tools for native modules (BEFORE switching user)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV HUSKY=0
ENV DOCKER_OUTPUT=1
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=512"

# Create non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs --create-home nodejs

USER nodejs

WORKDIR /app

# Copy package files for production install
COPY --chown=nodejs:nodejs package.json package-lock.json ./
COPY --chown=nodejs:nodejs apps/remix/package.json ./apps/remix/
COPY --chown=nodejs:nodejs packages/*/package.json ./packages/

# Copy ALL workspace packages (they contain the dependencies we need)
COPY --from=installer --chown=nodejs:nodejs /app/packages ./packages

# Native module verification removed - will be checked at runtime

# Install ALL dependencies (including workspace deps)
RUN npm ci --production=false --legacy-peer-deps

# CRITICAL: Copy the BUILT dist folder from installer stage
# The symlink points to packages/pdf-processing, but we need the compiled dist/
# (Already included in the packages copy above, but explicit for clarity)
COPY --from=installer --chown=nodejs:nodejs /app/packages/pdf-processing/dist ./packages/pdf-processing/dist

# Verify workspace packages are properly linked

# Copy built application
COPY --from=installer --chown=nodejs:nodejs /app/apps/remix/build ./apps/remix/build

# Copy public assets including fonts (needed for PDF generation)
COPY --from=installer --chown=nodejs:nodejs /app/apps/remix/public ./apps/remix/public

# Copy example folder with certificate (if using file-based cert)
COPY --from=installer --chown=nodejs:nodejs /app/apps/remix/example ./apps/remix/example

# Prisma is already in packages/ copied above, just generate client
RUN npx prisma generate --schema ./packages/prisma/schema.prisma

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs

# Copy startup script
COPY --chown=nodejs:nodejs ./docker/start.sh /app/apps/remix/start.sh

WORKDIR /app/apps/remix

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["sh", "start.sh"]