# SIMPLE Single-Stage Dockerfile for Dokploy
# Use this if multi-stage build still has issues
# This is the "known-good" pattern that ALWAYS works

FROM node:20-bookworm-slim

WORKDIR /app

# Install system dependencies including OpenSSL (CRITICAL for Prisma)
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade npm
RUN npm install -g npm@11.8.0

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# CRITICAL: Force clean Prisma generation
RUN rm -rf node_modules/.prisma
RUN npx prisma generate

# Build application
RUN npm run build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start application
CMD ["npm", "start"]
