# Production Dockerfile for Remix App (Dokploy/Docker Ready)
# Based on official Documenso Dockerfile but without turbo prune

###########################
#     BASE CONTAINER      #
###########################
FROM node:22-bookworm-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade npm to latest
RUN npm install -g npm@11.8.0

###########################
#   INSTALLER CONTAINER   #
###########################
FROM base AS installer

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    cmake \
    bash \
    jq \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Disable husky hooks and enable Docker output
ENV HUSKY=0
ENV DOCKER_OUTPUT=1
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_PATCHES=true
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Set build environment variables (match Vercel)
ENV SKIP_ENV_VALIDATION=true
ENV TURBO_TELEMETRY_DISABLED=1
ENV CI=true

# Placeholder database URLs for build (real ones provided at runtime)
# ENV NEXT_PRIVATE_DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"
# ENV NEXT_PRIVATE_DIRECT_DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"
ENV NEXT_PRIVATE_DATABASE_URL="postgresql://postgres:EnUmAfT@2)2%@db.bukcppqfgxomzddugnpe.supabase.co:5432/postgres"
ENV NEXT_PRIVATE_DIRECT_DATABASE_URL="postgresql://postgres:EnUmAfT@2)2%@db.bukcppqfgxomzddugnpe.supabase.co:5432/postgres"

# Copy package files
COPY package.json package-lock.json ./
COPY apps/remix/package.json ./apps/remix/
COPY packages/*/package.json ./packages/

# Install ALL dependencies (including devDependencies for building)
RUN npm ci --legacy-peer-deps

# Copy configuration files
COPY tsconfig.json turbo.json lingui.config.ts ./
COPY packages/tsconfig ./packages/tsconfig
COPY packages/eslint-config ./packages/eslint-config
COPY packages/prettier-config ./packages/prettier-config
COPY packages/tailwind-config ./packages/tailwind-config

# Copy all package source code
COPY packages ./packages

# Copy Remix app source
COPY apps/remix ./apps/remix

# Generate Prisma Client
RUN cd packages/prisma && npx prisma generate

# Extract and compile translations
RUN npx lingui extract --clean && npx lingui compile

# Build pdf-processing package explicitly (required by lib package)
RUN cd packages/pdf-processing && npm run build && cd ../..

# Build all workspace packages first
RUN npx turbo run build --filter=@signtusk/remix^...

# Build the Remix app using Docker-specific build script (skips typecheck)
WORKDIR /app/apps/remix
RUN ./.bin/build-docker.sh

# Verify build output
RUN ls -la build/ && ls -la build/server/

###########################
#     RUNNER CONTAINER    #
###########################
FROM base AS runner

# Install Python and build tools for native modules (BEFORE switching user)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV HUSKY=0
ENV DOCKER_OUTPUT=1
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=512"

# Create non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs --create-home nodejs

USER nodejs

WORKDIR /app

# Copy package files for production install
COPY --chown=nodejs:nodejs package.json package-lock.json ./
COPY --chown=nodejs:nodejs apps/remix/package.json ./apps/remix/
COPY --chown=nodejs:nodejs packages/*/package.json ./packages/

# Copy ALL workspace packages (they contain the dependencies we need)
COPY --from=installer --chown=nodejs:nodejs /app/packages ./packages

# Install ALL dependencies (including workspace deps)
RUN npm ci --production=false --legacy-peer-deps

# CRITICAL: Verify workspace packages are properly linked
RUN echo "🔍 Verifying workspace packages..." && \
    ls -la node_modules/@signtusk/ && \
    echo "📦 Checking pdf-processing package..." && \
    ls -la node_modules/@signtusk/pdf-processing/ && \
    ls -la node_modules/@signtusk/pdf-processing/dist/ && \
    echo "✅ Workspace packages verified!"

# Copy built application (public assets are already in build/client)
COPY --from=installer --chown=nodejs:nodejs /app/apps/remix/build ./apps/remix/build

# Prisma is already in packages/ copied above, just generate client
RUN npx prisma generate --schema ./packages/prisma/schema.prisma

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs

# Copy startup script
COPY --chown=nodejs:nodejs ./docker/start.sh /app/apps/remix/start.sh

WORKDIR /app/apps/remix

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["sh", "start.sh"]