# Optimized Dockerfile for Dokploy Deployment
# Designed for VPS with limited resources (2-4GB RAM)

FROM node:20-bookworm-slim

# Upgrade npm to latest version
RUN npm install -g npm@11.8.0

# Install dependencies with memory optimization
FROM base AS deps
RUN apk add --no-cache libc6-compat python3 make g++ bash
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY turbo.json ./
COPY packages ./packages
COPY apps ./apps

# Install with memory limits and optimizations
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm install --legacy-peer-deps --prefer-offline --no-audit --loglevel=error

# Build stage with memory optimization
FROM base AS builder
RUN apk add --no-cache bash
WORKDIR /app

# Copy dependencies and source
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps ./apps
COPY package.json package-lock.json* turbo.json ./
COPY lingui.config.ts ./
COPY tsconfig.json ./

# Set build-time environment variables
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=2048"

# Generate Prisma Client
RUN npm run prisma:generate

# Build the application with memory limit
RUN npm run build

# Production image - minimal and optimized
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=512"

# Install curl for healthcheck
RUN apk add --no-cache curl

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy only production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

# Copy built application
COPY --from=builder /app/apps/remix/build ./apps/remix/build
COPY --from=deps /app/apps/remix/public ./apps/remix/public
COPY --from=builder /app/apps/remix/package.json ./apps/remix/package.json
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/turbo.json ./turbo.json

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs && \
    chown -R nextjs:nodejs /app /app/uploads /app/logs

USER nextjs

# Expose ports
EXPOSE 3000 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["npm", "start"]
