# Production Dockerfile for Remix App
FROM node:18-alpine AS base

# Install dependencies only when needed
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json* ./
COPY apps/app/package.json ./apps/app/
COPY packages/*/package.json ./packages/*/

RUN npm ci --only=production

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY . .

# Build the Remix app
RUN npm run build --filter=@signtusk/app

# Production image, copy all the files and run remix
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 remix

# Copy built application
COPY --from=builder --chown=remix:nodejs /app/apps/app/build ./build
COPY --from=builder --chown=remix:nodejs /app/apps/app/package.json ./package.json
COPY --from=builder --chown=remix:nodejs /app/node_modules ./node_modules

USER remix

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["npm", "start"]