=== Build Test ===
npm warn Unknown project config "link-workspace-packages". This will stop working in the next major version of npm.

> @docusign-alternative/sdk@1.0.0 build
> tsup src/index.ts --format cjs,esm --dts --clean

CLI Building entry: src/index.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.1
CLI Target: es2018
CLI Cleaning output folder
CJS Build start
ESM Build start

 WARN  [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]

    package.json:11:12:
[37m      11 │             [32m"types"[37m: "./dist/index.d.ts"
         ╵             [32m~~~~~~~[0m

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:9:12:
[37m      9 │             [32m"import"[37m: "./dist/index.mjs",
        ╵             [32m~~~~~~~~[0m

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:10:12:
[37m      10 │             [32m"require"[37m: "./dist/index.js",
         ╵             [32m~~~~~~~~~[0m




 WARN  [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]

    package.json:16:12:
[37m      16 │             [32m"types"[37m: "./dist/typescript/index.d.ts"
         ╵             [32m~~~~~~~[0m

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:14:12:
[37m      14 │             [32m"import"[37m: "./dist/typescript/index.mjs",
         ╵             [32m~~~~~~~~[0m

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:15:12:
[37m      15 │             [32m"require"[37m: "./dist/typescript/index.js",
         ╵             [32m~~~~~~~~~[0m




 WARN  [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]

    package.json:11:12:
[37m      11 │             [32m"types"[37m: "./dist/index.d.ts"
         ╵             [32m~~~~~~~[0m

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:9:12:
[37m      9 │             [32m"import"[37m: "./dist/index.mjs",
        ╵             [32m~~~~~~~~[0m

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:10:12:
[37m      10 │             [32m"require"[37m: "./dist/index.js",
         ╵             [32m~~~~~~~~~[0m




 WARN  [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]

    package.json:16:12:
[37m      16 │             [32m"types"[37m: "./dist/typescript/index.d.ts"
         ╵             [32m~~~~~~~[0m

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:14:12:
[37m      14 │             [32m"import"[37m: "./dist/typescript/index.mjs",
         ╵             [32m~~~~~~~~[0m

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:15:12:
[37m      15 │             [32m"require"[37m: "./dist/typescript/index.js",
         ╵             [32m~~~~~~~~~[0m



CJS dist/index.js 37.08 KB
CJS ⚡️ Build success in 29ms
ESM dist/index.mjs 33.86 KB
ESM ⚡️ Build success in 29ms
DTS Build start
DTS ⚡️ Build success in 1066ms
DTS dist/index.d.ts  29.05 KB
DTS dist/index.d.mts 29.05 KB
✅ Build successful
