=== Build Test ===
npm warn Unknown project config "link-workspace-packages". This will stop working in the next major version of npm.

> @docusign-alternative/billing@1.0.0 build
> tsup src/index.ts --format cjs,esm --clean --external @docusign-alternative/database,@docusign-alternative/lib

CLI Building entry: src/index.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.1
CLI Target: es2018
CLI Cleaning output folder
CJS Build start
ESM Build start

 WARN  [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]

    package.json:24:12:
[37m      24 │             [32m"types"[37m: "./dist/index.d.ts"
         ╵             [32m~~~~~~~[0m

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:22:12:
[37m      22 │             [32m"import"[37m: "./dist/index.mjs",
         ╵             [32m~~~~~~~~[0m

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:23:12:
[37m      23 │             [32m"require"[37m: "./dist/index.js",
         ╵             [32m~~~~~~~~~[0m




 WARN  [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]

    package.json:24:12:
[37m      24 │             [32m"types"[37m: "./dist/index.d.ts"
         ╵             [32m~~~~~~~[0m

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:22:12:
[37m      22 │             [32m"import"[37m: "./dist/index.mjs",
         ╵             [32m~~~~~~~~[0m

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:23:12:
[37m      23 │             [32m"require"[37m: "./dist/index.js",
         ╵             [32m~~~~~~~~~[0m



ESM dist/index.mjs 27.01 KB
ESM ⚡️ Build success in 34ms
CJS dist/index.js 30.22 KB
CJS ⚡️ Build success in 34ms
✅ Build successful
