# Fly.io staging configuration for Remix App
app = "docusign-alternative-app-staging"
primary_region = "iad"
kill_signal = "SIGINT"
kill_timeout = "5s"

[experimental]
  auto_rollback = true

[build]
  dockerfile = "../../Dockerfile.remix"

[env]
  NODE_ENV = "staging"
  PORT = "3000"
  ENABLE_EXPERIMENTAL_FEATURES = "true"
  ENABLE_AI_FEATURES = "true"
  LOG_LEVEL = "debug"

[http_service]
  internal_port = 3000
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  max_machines_running = 3
  processes = ["app"]

  [http_service.concurrency]
    type = "connections"
    hard_limit = 500
    soft_limit = 250

[[services]]
  protocol = "tcp"
  internal_port = 3000
  processes = ["app"]

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]

  [services.concurrency]
    type = "connections"
    hard_limit = 500
    soft_limit = 250

[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 1024

[deploy]
  release_command = "npm run db:migrate"
  strategy = "immediate"

[processes]
  app = "npm start"

# Health checks
[[checks]]
  grace_period = "10s"
  interval = "30s"
  method = "GET"
  timeout = "5s"
  path = "/health"
  protocol = "http"

# Metrics for staging monitoring
[metrics]
  port = 9091
  path = "/metrics"

# Secrets (same as production but with staging values)
# DATABASE_URL
# REDIS_URL  
# JWT_SECRET
# ENCRYPTION_KEY
# SESSION_SECRET
# SENTRY_DSN
# RESEND_API_KEY