# Fly.io production configuration for Remix App
app = "docusign-alternative-app"
primary_region = "iad"
kill_signal = "SIGINT"
kill_timeout = "5s"

[experimental]
  auto_rollback = true

[build]
  dockerfile = "../../Dockerfile.remix"

[env]
  NODE_ENV = "production"
  PORT = "3000"
  LOG_LEVEL = "info"

[http_service]
  internal_port = 3000
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 1
  max_machines_running = 10
  processes = ["app"]

  [http_service.concurrency]
    type = "connections"
    hard_limit = 1000
    soft_limit = 500

[[services]]
  protocol = "tcp"
  internal_port = 3000
  processes = ["app"]

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]

  [services.concurrency]
    type = "connections"
    hard_limit = 1000
    soft_limit = 500

[[vm]]
  cpu_kind = "shared"
  cpus = 2
  memory_mb = 2048

[deploy]
  release_command = "npm run db:migrate"
  strategy = "rolling"

[processes]
  app = "npm start"

# Health checks
[[checks]]
  grace_period = "10s"
  interval = "30s"
  method = "GET"
  timeout = "5s"
  path = "/health"
  protocol = "http"

# Metrics
[metrics]
  port = 9091
  path = "/metrics"

# Secrets (set via fly secrets set)
# DATABASE_URL
# REDIS_URL  
# JWT_SECRET
# ENCRYPTION_KEY
# SESSION_SECRET
# SENTRY_DSN
# RESEND_API_KEY

# Volumes for persistent storage
[[mounts]]
  source = "app_data"
  destination = "/app/data"