{
    "name": "@docusign-alternative/app",
    "version": "1.0.0",
    "private": true,
    "description": "Remix main application for DocuSign Alternative",
    "scripts": {
        "build": "remix build",
        "dev": "remix dev --port 3001",
        "start": "remix start",
        "type-check": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "vitest --run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@docusign-alternative/api": "*",
        "@docusign-alternative/lib": "*",
        "@docusign-alternative/ui": "*",
        "@remix-run/node": "^2.0.0",
        "@remix-run/react": "^2.0.0",
        "@remix-run/serve": "^2.0.0",
        "isbot": "^4",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "@docusign-alternative/tsconfig": "*",
        "@remix-run/dev": "^2.0.0",
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "eslint": "^8.57.1",
        "typescript": "^5.7.2",
        "vitest": "^2.1.8"
    }
}
