{
    "extends": "@docusign-alternative/tsconfig/base.json",
    "compilerOptions": {
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES6"
        ],
        "isolatedModules": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "target": "ES2022",
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./app/*"
            ],
            "@docusign-alternative/api": [
                "../../packages/api/src"
            ],
            "@docusign-alternative/ui": [
                "../../packages/ui/src"
            ],
            "@docusign-alternative/lib": [
                "../../packages/lib/src"
            ]
        },
        "noEmit": true
    },
    "include": [
        "remix.env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}