{
    "name": "@docusign-alternative/mobile",
    "version": "1.0.0",
    "private": true,
    "description": "React Native mobile application for DocuSign Alternative",
    "main": "index.js",
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "vitest --run",
        "test:watch": "vitest",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "type-check": "tsc --noEmit",
        "build": "tsc",
        "build:android": "cd android && ./gradlew assembleRelease",
        "build:ios": "cd ios && xcodebuild -workspace DocuSignAlternative.xcworkspace -scheme DocuSignAlternative -configuration Release -destination generic/platform=iOS -archivePath DocuSignAlternative.xcarchive archive",
        "clean": "react-native clean",
        "metro": "metro"
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "^1.21.0",
        "@react-native-community/netinfo": "^11.2.1",
        "@react-navigation/native": "^6.1.9",
        "@react-navigation/stack": "^6.3.20",
        "@react-navigation/bottom-tabs": "^6.5.11",
        "@reduxjs/toolkit": "^2.0.1",
        "@trpc/client": "^10.45.3",
        "@trpc/react-query": "^10.45.3",
        "react": "18.2.0",
        "react-native": "0.73.2",
        "react-native-document-picker": "^9.1.1",
        "react-native-file-access": "^3.0.4",
        "react-native-gesture-handler": "^2.14.1",
        "react-native-keychain": "^8.1.3",
        "react-native-pdf": "^6.7.3",
        "react-native-push-notification": "^8.1.1",
        "react-native-reanimated": "^3.6.1",
        "react-native-safe-area-context": "^4.8.2",
        "react-native-screens": "^3.29.0",
        "react-native-signature-canvas": "^4.7.2",
        "react-native-svg": "^14.1.0",
        "react-native-vector-icons": "^10.0.3",
        "react-query": "^3.39.3",
        "react-redux": "^9.0.4",
        "redux-persist": "^6.0.0",
        "superjson": "^2.2.6"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@babel/preset-env": "^7.20.0",
        "@babel/runtime": "^7.20.0",
        "@react-native/babel-preset": "^0.73.18",
        "@react-native/eslint-config": "^0.73.1",
        "@react-native/metro-config": "^0.73.2",
        "@react-native/typescript-config": "^0.73.1",
        "@testing-library/react-native": "^12.4.2",
        "@types/react": "^18.2.6",
        "@types/react-test-renderer": "^18.0.0",
        "babel-jest": "^29.6.3",
        "eslint": "^8.19.0",
        "jest": "^29.6.3",
        "metro-react-native-babel-preset": "0.77.0",
        "prettier": "2.8.8",
        "react-test-renderer": "18.2.0",
        "typescript": "5.0.4",
        "vitest": "^1.0.4"
    },
    "engines": {
        "node": ">=18"
    }
}