{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@docusign-alternative/lib": [
                "../../packages/lib/src"
            ],
            "@docusign-alternative/ui": [
                "../../packages/ui/src"
            ],
            "@docusign-alternative/auth": [
                "../../packages/auth/src"
            ],
            "@docusign-alternative/api": [
                "../../packages/api/src"
            ],
            "@docusign-alternative/trpc": [
                "../../packages/trpc/src"
            ]
        },
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true
    },
    "include": [
        "src/**/*",
        "index.js",
        "__tests__/**/*"
    ],
    "exclude": [
        "node_modules",
        "android",
        "ios"
    ]
}